
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fffff">
    <title>The Best Motherfucking Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Best Motherfucking Website">
    <link rel="stylesheet" type="text/css" href="/Users/mac/dadssite/styles.css">
<style type="text/css">
    form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li + li {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input, textarea {
        font: 1em sans-serif;
        width: 300px;
        border: 1px solid #999;
    }
    img {
        transform: scale(.5);
    }

    input:focus, textarea:focus {
        border-color: #000;
    }

    textarea {
        vertical-align: top;
        height: 5em;
    }

    .button {
        padding-left: .5em;
    }

    
</style>

</head>
<body class="staticpage">
    <header>
        <nav>
            <span class="menu">
                <a href="/">Otter Newborn</a>
            </span>
            <span class="menu">
                <a href="/">Trivia</a>
            </span>
            <span class="menu">
                <a href="/">About/Contact</a>
            </span>
            <span class="menu">
                <a href="/">Gallery</a>
            </span>
            <span class="menu">
                <a href="/">Current Projects</a>
            </span>
        </nav>
    </header>



    <aside class="NavSidebar">
        <nav>
            <h2>Articles</h2>
            <ul>
                <li><a href="...">Play: The Revenge of the Stuttering Scholiast</a></li>
                <li><a href="...">Latecomers to the Cottilion</a> <a href="...">Chapter 2</a><<a href="...">Chapter 3</a>/li>
                <li><a href="...">You Can't Put Your Arms Around a Download</a></li>
                <li><a href="...">Would Aliens Enslave or Eradicate Us?</a></li>
            </ul>
        </nav>




    <div> 
        <img src="ad.png" size=600,400 alt="Luckies cigarette ad: it's toasted">
    </div>
</aside>


<div class="tile"> 

</div>
<blockquote>
    <p>You never had her, man, til she was gone.</p>

</blockquote>

<blockquote>
    <q>You never had her, man, til she was <gone. cite="https://www.literature.org/authors/dickens-charles/two-cities"> </q></q></p>
    
</blockquote>
<div class="container">
    <h1>Notes</h1>
    <div id="notes">

    </div>

<form action="/new_note" method="POST">
<input type="text" name="note">
<br>
<input type="submit" value="save">
</form>

</div>

<h1>form practice</h1>




<form action="/my-handling-form-page" method="post">
<ul>
    <li>
        <label for="name">Name:</label>
        <input type="text" id="name" value="ein email" name="user_name">
    </li>
    <li>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">
    </li>
    <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
    </li>
    <li class="button">
        <button type="button" action="post" >Send yours message</button>
    </li>
</ul>
</form>




<p>List of books unwritten: </p>
<ol start="16"
    type="A">
    <li>Rub eyes</li>
    <li>Assume upright position</li>
    <li>Turn on light</li>
</il></ol>

<dl>
<dt>purile</dt>
<dd>to lust after  </dd>
</dl>


<table>
    <tr>
        <th>Favorite Books</th>
        <th>Favorite Pandemics</th>
        <th>Favorite Smells</th>
    </tr>
    <tr>
        <td>Moby Dick</td>
        <td>"Spanish" Flu</td>
        <td>Lemonbalm</td>
    </tr>
    <tr>
        <td>Lolita</td>
        <td>Covid the 19<sup>th</sup></td>
        <td>New Reebocks for the price of 38&pound;</td>
    </tr>
</table>







</body>



</html>